<!DOCTYPE html>
<html>
<head>
   <style>
   
      body{
			font-family: latha;
			color: white;
			background: url(background_image.jfif)no-repeat;
			background-size: cover;
			}
	  .box{ 
	     width: 600px;
		 float: right;
		 border: 1px solid none;
		 }
		 
	  .box ul li{
	     width: 90px;
		 float: left;
		 margin: 10px auto;
		 text-align: center;
		 font-size:22px;
		 }
		 
	  .box ul li{
		 text-decoration: none;
		 color: grey;
		 }
		  
	  .box ul li:hover{background-color: green;}
	  .box ul li a:hover{color: white;}
	  
	  .about{ 
			width:300px;
			height:541px;
			background-color:darkgrey;
			opacity:0.9;
			padding: 50px;
			}
			
	  .about h1{
			text-align:center;
			text-transform:uppercase;
			font-size:35px;
			color:black;
			font-weight:100px;
			}
			
	  .about h4{
			 text-align:center;
			 font-size:23.4px;
			 color:black;
			 font-weight:50px;
			 }
			 
	  .title h3{
			 position:absolute;
			 top:160px;
			 right:70px;
			 font-size:32px;
			 color:Firebrick;
			 font-family:Lucida Handwriting;
			 }
	  
	</style>

</head>
<body>
     <div class="box">
		<ul type="none">
			<li><a href="">Home</a></li>
			<li><a href="">Special</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Dishes</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">FAQ</a></li>
		</ul>
	 </div>
	
	 <div class="about">
		  <h1> Welcome!</h1>
		  <h4 style="font-family:Brush Script MT">One cannot</h4>
		  <h4 style="font-family:Times New Roman">THINK WELL,</h4>
		  <h4 style="font-family:Monaco">love well,</h4>
		  <h4 style="font-family:Arial">SLEEP WELL,</h4>
		  <h4 style="font-family:Courier New">IF ONE HAS NOT</h4>
		  <h4 style="font-family:cursive">dined well.</h4>
		  <h4 style="font-family:sans-serif">So here we serve</h4>
		  <h4 style="font-family:Chalkduster">the best that makes you</h4>
		  <h4 style="font-family:Lucida Console">finger licking.</h4>
	 
	  </div>
	 
	 <div class="title">
	    <h3>We serve your taste</h3> 
	  </div>
	
	
</body>
</html>